- name: Configure machine
  hosts: 127.0.0.1
  connection: local

- import_playbook: os.yml

- import_playbook: docker/core.yml
- import_playbook: docker/customization.yml

- import_playbook: virtualization/core.yml
- import_playbook: zsh/core.yml
- import_playbook: nvim/core.yml
- import_playbook: lets/core.yml
- import_playbook: slack/core.yml
- import_playbook: telegram/core.yml
- import_playbook: python/core.yml
- import_playbook: golang/core.yml
- import_playbook: jetbrains/core.yml
- import_playbook: insomnia/core.yml
- import_playbook: nodejs/core.yml
- import_playbook: rust/core.yml
- import_playbook: vscode/core.yml
